GO_ENV = staging
APP_NAME = PROJECT
APP_ID = 1

LOG_LEVEL = debug
GIN_MODE = debug

PORT = 3333
HOST = 0.0.0.0

TLS_CERT_PATH = ./pkg/interfaces/http/certs/cert.pem
TLS_KEY_PATH = ./pkg/interfaces/http/certs/key.pem

# Database
DB_HOST = postgres
DB_PORT = 5432
DB_USER = postgres
DB_PASSWORD = postgres
DB_NAME = project
DB_SECONDS_TO_PING = 20