GO_ENV = staging
APP_NAME = MARKETS
APP_ID = 1

LOG_LEVEL = debug
GIN_MODE = debug
LOG_FILE = ./logs/app.log

PORT = 3333
HOST = 0.0.0.0

TLS_CERT_PATH = ./cert.pem
TLS_KEY_PATH = ./key.pem

# Database
DB_HOST = postgres
DB_PORT = 5432
DB_USER = postgres
DB_PASSWORD = postgres
DB_NAME = unico
DB_SECONDS_TO_PING = 20