GO_ENV = production
APP_NAME = PROJECT
APP_ID = 1

LOG_LEVEL = info
GIN_MODE = release

PORT = 3333
HOST = 0.0.0.0

# Database
DB_HOST = postgres
DB_PORT = 5432
DB_USER = postgres
DB_PASSWORD = postgres
DB_NAME = project
DB_SECONDS_TO_PING = 20