GO_ENV = development
APP_NAME = MARKETS
APP_ID = 1

LOG_LEVEL = debug
GIN_MODE = debug

PORT = 3333
HOST = 0.0.0.0

TLS_CERT_PATH = /certs/cert.pem
TLS_KEY_PATH = /certs/key.pem

# Database
DB_HOST = localhost
DB_PORT = 5432
DB_USER = postgres
DB_PASSWORD = postgres
DB_NAME = unico
DB_SECONDS_TO_PING = 20
